HomeWindow.xaml

<Window x:Class="ExamTicketDesigner.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTicketDesigner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HomeWindow" Height="250" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Initialized="Window_Initialized">
    <Grid Background="#FFFFFF">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#455A64" Height="10"/>
            <Grid Background="#607D8B">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Конструктор экзаменационных билетов" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="10 0" Foreground="#FFFFFF"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#CFD8DC">
                        <materialDesign:PackIcon Kind="SearchWeb"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#CFD8DC" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="0 40 0 0" >
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10 0">
                <TextBlock Text="Количество теоретических вопросов"/>
                <ComboBox x:Name="Qnumber1" Margin="0 5" HorizontalAlignment="Left" Height="25" Width="40">
                    <ComboBoxItem Content="0" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <TextBlock Text="Количество практических вопросов"/>
                <ComboBox x:Name="QNumber2" Margin="0 5" HorizontalAlignment="Left" Height="25" Width="40" >
                    <ComboBoxItem IsSelected="True" Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <CheckBox x:Name="ScoreDefaultCB" Margin="0 5" Content="Использовать количество баллов по умолчанию" FontFamily="TimesNewRoman" FontSize="10" Checked="ScoreDefaultCB_Checked"/>
                <Button x:Name="StartButton" Margin="0 2.5" Content="Сгенерировать билет" Background="#607D8B" BorderBrush="#607D8B" Click="StartButton_Click"/>
                <Button x:Name="PathButton" Margin="0 2.5" Content="Указать путь к файлу" Background="#607D8B" BorderBrush="#607D8B" Click="PathButton_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="320" Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Новости университета" FontSize="14" FontWeight="DemiBold"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                    <TextBlock TextWrapping="Wrap" x:Name="News1"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                    <TextBlock TextWrapping="Wrap" x:Name="News2"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                    <TextBlock TextWrapping="Wrap" x:Name="News3"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                    <TextBlock TextWrapping="Wrap" x:Name="News4"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
