MainWindow.xaml

<Window x:Class="ExamTicketDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTicketDesigner"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Билет" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Printer"/>
        </Button>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <TextBlock Text="Билет №" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Name="TicketNumber" Text="#" FontSize="35" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock FontWeight="Bold" Text="Учащийся:"  FontSize="18" Margin="5 5 5 0"/>
                        <TextBlock x:Name="NameTxT" Text="################" FontSize="16" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Курс:" FontWeight="Bold" FontSize="12" Margin="5"/>
                            <TextBlock Name="lvl" Text="#" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Группа:" FontWeight="Bold" FontSize="12" Margin="5"/>
                            <TextBlock Name="Group" Text="#-###" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Margin="10 30 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Уровень" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="Вопрос" Grid.Column="1" FontSize="12" FontWeight="ExtraLight"/>
                    <TextBlock Text="Баллы" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="1" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Name="FirstQuestion" Text="###################" Grid.Column="1"/>
                            <TextBlock Text="3" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="2" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Name="SecondQuestion" Text="###################" Grid.Column="1"/>
                            <TextBlock Text="3" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="3" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Name="ThirdQuestion" Text="###################" Grid.Column="1"/>
                            <TextBlock Text="4" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
           

        </Grid>
        <StackPanel Margin="0 0 0 10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock FontSize="10" Text="Конструктор экзаменационных билетов, версия "/>
            <TextBlock x:Name="Versionlabel" FontSize="10" Text="#" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock FontSize="10" Text="Учреждение образования ''Брестский государственный университет имени А.С. Пушкина'', " />
            <TextBlock FontSize="10" Text="#"/>
        </StackPanel>
    </Grid>
</Window>
